<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kseyko.satellite.R" />

        <variable
            name="satelliteItem"
            type="com.kseyko.satellite.data.models.SatelliteList" />

        <variable
            name="satelliteAdapter"
            type="com.kseyko.satellite.ui.adapter.SatelliteAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSatellite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="80dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/imageViewItemActive"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@{satelliteItem.active ? @string/active : @string/passive}"
            app:imageResource="@{satelliteItem.active ? R.mipmap.ic_green_dot : R.mipmap.ic_red_dot}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_red_dot" />

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:text="@{satelliteItem.name ?? `No name`}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textViewItemActive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemActive"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dragon-1" />

        <TextView
            android:id="@+id/textViewItemActive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:text="@{satelliteItem.active ? @string/active : @string/passive}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemActive"
            app:layout_constraintTop_toBottomOf="@id/textViewItemName"
            tools:text="Active" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>